<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://media.licdn.com/dms/image/C4D03AQEznrwKnIqHkQ/profile-displayphoto-shrink_200_200/0?e=1556150400&v=beta&t=1-OtT_q9CZanuxv_n6m-6YlVKezNX_Am90N7KGxzYFk">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Alex Pereira Maranhão</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Alex P. Maranhão<i class="material-icons right">close</i></span>

      <p>
        Systems Analyst
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/alexpereiramaranhao/" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GITHUB PROFILE</a>
        <br/><br/>
        <a href="https://www.linkedin.com/in/alexpereiramaranhao/" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br/><br/>
        <i class="fa fa-linux" style="font-size:100pt"></i>
      </p>

    </div>
  </div>
