<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars1.githubusercontent.com/u/16840057?s=460&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Bruno Martinelli</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Bruno Martinelli<i class="material-icons right">close</i></span>

      <p>
        Front-end Developer
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/martinelli4630" class="blue darken-2 waves-effect waves-light btn"><i class="fa fa-github-square"></i></a><br><br>
        <a href="https://www.linkedin.com/in/bruno-martinelli-079368109/" class="grey darken-4 waves-effect waves-light btn"><i class="fa fa-linkedin"></i></a>
      </p>

    </div>
  </div>