<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars2.githubusercontent.com/u/22798725?s=400&u=8518945d51cc77a7a653d6905e9ab122b1710f47&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Diego Cezarino</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Diego Cezarino<i class="material-icons right">close</i></span>

      <p>
        Git course student
      </p>

      <p class="center">

        <!-- GitHub Profile Button -->
        <a href="https://github.com/dcezarino" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>Github Profile</a>
        <br><br>

        <!-- linkedin Profile Button -->
        <a href="https://www.linkedin.com/in/diegocezarino" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square left" aria-hidden="true"></i>Linkedin Profile</a>
        <br><br>

        <i class="fa fa-windows" style="font-size:100pt"></i>
      </p>

    </div>
  </div>
