<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="http://lh4.googleusercontent.com/-xHZgNm-q_jo/AAAAAAAAAAI/AAAAAAAACek/l6Hpn2FHb2E/s512-c/photo.jpg">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Diogo Falcomer</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">d-falcomer<i class="material-icons right">close</i></span>

      <p>
        Analista de Seguranca.
      </p>

      <p class="center">
        <a href="https://github.com/d-falcomer" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>

        <a href="https://br.linkedin.com/in/diogo-falcomer" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br><br>
	<i class="fa fa-linux" style="font-size:100pt"></i>
      </p>

    </div>
  </div>
