<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars3.githubusercontent.com/u/3255344?v=4&s=400">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Henrique Lopes <i class="fa fa-github right"></i></span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Henrique Lopes<i class="material-icons right">close</i></span>

      <p>
        CEO na Worda Studios
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/edsonsims" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
		<br /><br />
        <i class="fa fa-windows" style="font-size:100pt"></i>
      </p>

    </div>
  </div>