<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars3.githubusercontent.com/u/40839629?s=400&u=71a8d89420b125b5c1fe59e7cb728db97145ad65&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Eduardo Vantini Neto</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Eduardo Vantini Neto<i class="material-icons right">close</i></span>

      <p>
        Aluno do curso de Git
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/EduardoVantini" class="yellow darken-4 waves-effect waves-light btn"><i class="fa fa-cloud left"></i>Github Profile</a>
        <br><br>
        <a href="https://www.linkedin.com/in/eduardo-vantini-neto-4aab2a39/" class="yellow darken-4 waves-effect waves-light btn"><i class="fa fa-cloud left"></i>Linkedin Profile</a>
        <br><br>
      </p>

    </div>
  </div>