<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars2.githubusercontent.com/u/4812010?s=460&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Gustavo M T Borges</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Gustavo M T Borges<i class="material-icons right">close</i></span>

      <p>
        Software Engineer. Trying to be best then me yesterday.
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/gustavomtborges"
           target="blank"           
           class="grey darken-2 waves-effect waves-light btn">
           <i class="fa fa-github left"></i>Github profile
        </a>
        <br><br>
        <a href="https://twitter.com/gustavomtborges"
           target="blank"
           class="blue lighten-2 waves-effect waves-light btn">
           <i class="fa fa-github left"></i>Twitter profile
        </a>
        <br><br>
        <i class="fa fa-rocket" style="font-size:80pt"></i>
      </p>

    </div>
  </div>