<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
        <!-- Card Image -->
        <img class="activator" src="https://avatars3.githubusercontent.com/u/12418171?v=3&s=460">
    </div>
    <div class="card-content activator" style="cursor:pointer">
        <!-- Card Title -->
        <span class="card-title grey-text text-darken-4">Helinton Fioramonte<i class="fa fa-github-alt right"></i></span>
    </div>
    <div class="card-reveal">
        <!-- Card Reveal Content -->
        <span class="card-title grey-text text-darken-4">Helinton Fioramonte<i class="material-icons right">close</i></span>

        <p>
            Aluno curso de Git.
        </p>

        <p class="center">
            <br><br>
            <a target="_blank" href="https://github.com/helintonf" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github left"></i>GitHub Profile</a>
            <br><br>
            <a target="_blank" href="https://fb.com/helinton.fioramonte" class="indigo lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-facebook left"></i>Facebook Profile</a>                    
            <br><br>
            <i class="fa fa-linux" style="font-size:100pt"></i>
        </p>

    </div>
</div>
