<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars2.githubusercontent.com/u/31011983">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Mauricio Hellwald<i class="fa fa-git right"></i></span>
    </div>
    <div class="card-reveal">
      <!-- Card nt -->
      <span class="card-title grey-text text-darken-4">Mauricio Hellwald<i class="material-icons right">close</i></span>
      <p>
        Aluno do curso de Git
      </p>
      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/Hellwald" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt 
left"></i>GitHub Profile</a>
        <br><br>
        <a href="https://www.linkedin.com/in/mauricio-hellwald-7a8b19148" class="light-blue darken-4 
white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br><br>
        <i class="fa fa-linux" style="font-size:90pt"></i>
      </p>

    </div>
  </div>
