<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars3.githubusercontent.com/u/15097840?s=460&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Jose Milton Sampaio</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Jose Milton Sampaio<i class="material-icons right">close</i></span>

      <p>
        "Pogramador" 
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/josemiltonsampaio" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>
        
        <i class="fa fa-beer" style="font-size:50pt"></i>
      </p>

    </div>
  </div>
