<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars1.githubusercontent.com/u/6790337?s=400&u=f81dc48010c96556c617f27072bdf5e7f8ae95a2&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Leonardo Silva</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Leonardo Silva<i class="material-icons right">close</i></span>

      <p>
        Um recém formado em SI
        Estudando para Montar meu portifólio!
      </p>

    
      <p class="center">
        <a href="https://github.com/leoproject" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>

        <a href="https://www.linkedin.com/in/leonardo-js" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br><br>
        <i class="fa fa-code" style="font-size:50pt"></i>
      </p>

    </div>
  </div>