<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars3.githubusercontent.com/u/49487054?s=400&u=87c02923298714eff6f5bcdc2958a4791c011d7d&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Leonardo kolisnik de Matos</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Leonardo Kolisnik de Matos<i class="material-icons right">close</i></span>

      <p>
        Aluno curso Git
      </p>

    
      <p class="center">
        <a href="https://github.com/lkmatos" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>

        <i class="fa fa-code" style="font-size:50pt"></i>
      </p>

    </div>
  </div>