<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://pbs.twimg.com/profile_images/945752835358121984/o5b2PXcN_400x400.jpg">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Gabriel Marrocos</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Gabriel Marrocos<i class="material-icons right">close</i></span>

      <p>
        Aluno do curso de Git
      </p>

      <p class="center">
        <p class="center">
        <a href="https://github.com/m4rr0c0s" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>
        <i class="fa fa-linux" style="font-size:100pt"></i>
      </p>
    </div>
  </div>        

