<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars3.githubusercontent.com/u/48017143?s=400&u=71fbe4c6900307e3fecd03209b7eba2fa2061728&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Moisés Gonçalves</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Moisés Gonçalves<i class="material-icons right">close</i></span>

      <p class="center">
        <a href="https://github.com/Moises-Goncalves-de-Almeida" class="yellow darken-4 waves-effect waves-light btn"><i class="fa fa-cloud left"></i> GitHub Profile</a>
        <br><br>  
        <a href="https://www.linkedin.com/in/moisés-goncalves" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br><br>
        <i class="fa fa-linux" style="font-size:100pt"></i>
      </p>

    </div>
  </div>