<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars1.githubusercontent.com/u/29472480?s=460&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Moreno Antunes</span>
    </div>
    <div class="card-reveal">
      <p>
        Software Engineer
      </p>

      <p class="center">
        <!-- Sample Button -->
        <a href="https://github.com/MorenoMdz/" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GITHUB PROFILE</a>
        <br/><br/>
        <a href="https://www.linkedin.com/in/moreno-antunes-138a92b9/" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br/><br/>
        <i class="fa fa-linux" style="font-size:100pt"></i>
      </p>

    </div>
  </div>
