<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://avatars3.githubusercontent.com/u/10086698?s=400">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <span class="card-title grey-text text-darken-4">Oziel Guimarães de Paula Silva<i class="fa fa-git right"></i></span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Oziel Guimarães de Paula Silva<i class="material-icons right">close</i></span>
      <p>
          Aluno do Curso de Git
      </p>
      <p class="center">
        <a href="https://github.com/ozielguimaraes" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>
        <a href="https://linkedin.com/in/ozielguimaraes" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
		    <br>		
      </p>
    </div>
  </div>
