<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
        <img class="activator"
           src="https://avatars0.githubusercontent.com/u/26253929?s=400&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
        <span class="card-title grey-text text-darken-4">Ricardo H.S. Calheiros</span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Ricardo H.S. Calheiros<i class="material-icons right">close</i></span>
      <p>Aluno do curso de Git e Desenvolvedor Delphi</p>
      <p class="center">
        <a href="https://github.com/rhcalheiros79" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>
        <a href="https://www.linkedin.com/in/ricardo-henrique-silva-calheiros-20aa1534/" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square left" aria-hidden="true"></i> Linkedin Profile</a>
      </p>
    </div>
  </div>
