<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars0.githubusercontent.com/u/1279081?s=460&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Robison Machado</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Robison Machado<i class="material-icons right">close</i></span>

      <p>
        "uma jornada de mil léguas começa com o primeiro passo!"
      </p>

      <p class="center">
        
        <i class="fa fa-home" aria-hidden="true" style="font-size:50pt"></i>

      </p>

    </div>
  </div>
