<div class="card hoverable">
  <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src=https://avatars2.githubusercontent.com/u/49081452?s=460&v=4>
  </div>
  <div class="card-content activator" style="cursor:pointer">
      <span class="card-title grey-text text-darken-4">Rosi Santana <i class="fa fa-bug right"></i></span>
  </div>
  <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Rosi Santana<i class="material-icons right">close</i></span>
      <p>Aluna do curso de Git e GitHub e estudante de Ciência e Tecnologia.</p>
      <p class="center">
        <a href="https://github.com/rosisantana" target="_blank" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>
        <a href="https://www.linkedin.com/in/rosimeire-santana/" target="_blank" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin Profile</a>
        <br><br>
        <i class="fa fa-code" style="font-size:40pt"></i>    
      </p>
  </div>
</div>
