<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="https://avatars1.githubusercontent.com/u/13888126?s=460&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <span class="card-title grey-text text-darken-4">Thiago Calazans</span>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Thiago Calazans<i class="material-icons right">close</i></span>
      <p>
        Estudante do Bacharelado de Ciência da Computação
      </p>
      <p class="center">
        <a href="https://github.com/calazansthi" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
        <br><br>
        <a href="https://www.linkedin.com/in/calazansthi/" class="light-blue darken-4 white-text waves-effect waves-light btn"><i class="fa fa-linkedin-square left" aria-hidden="true"></i>Linkedin Profile</a>
        <br><br>
      </p>
    </div>
  </div>
