<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars1.githubusercontent.com/u/2759255?s=400&v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Udson Silva <i class="fa fa-code right" aria-hidden="true"></i></span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Udson Silva<i class="material-icons right">close</i></span>
      <p>
        Programador Python e Aluno do Curso de Git
      </p>
      <p class="center">
        <a href="https://github.com/udson" class="teal darken-2 waves-effect waves-light btn"><i class="fa fa-github-square left"  aria-hidden="true"></i>Github</a>
        <br><br>
        <i class="fa fa-code" style="font-size:100pt"></i>
      </p>
    </div>
  </div>