<div class="card hoverable">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- Card Image -->
      <img class="activator" src="https://avatars0.githubusercontent.com/u/22859131?v=4">
    </div>
    <div class="card-content activator" style="cursor:pointer">
      <!-- Card Title -->
      <span class="card-title grey-text text-darken-4">Victor Hugo Kunzler</span>
    </div>
    <div class="card-reveal">
      <!-- Card Reveal Content -->
      <span class="card-title grey-text text-darken-4">Victor Hugo Kunzler<i class="material-icons right">close</i></span>

      <p>
        Aluno do curso de Git e estudante de Sistemas de Informação
      </p>

      <p class="center">
        <a href="https://github.com/victorkunzler" class="grey lighten-2 black-text waves-effect waves-light btn"><i class="fa fa-github-alt left"></i>GitHub Profile</a>
      </p>
    </div>
  </div>